spring.datasource.url=jdbc:postgresql://adbpc.cxzqatufszz0.us-east-2.rds.amazonaws.com:5432/adbpc
spring.datasource.username=adbpc
spring.datasource.password=adpContra
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

email.sender= eprueba736@gmail.com
email.password= ixshizcffhcakdxb

jwt.secret=sapoeres